alertmanager_version: "0.28.1"
alertmanager_user: "alertmanager"
alertmanager_group: "alertmanager"
alertmanager_bin_dir: "/usr/local/bin"
alertmanager_config_dir: "/etc/alertmanager"
alertmanager_data_dir: "/var/lib/alertmanager"
alertmanager_download_url: https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz
