---
- hosts: monitoring_servers
  become: yes
  # vars_files:
  #   - group_vars/prometheus.yml
  roles:
    - prometheus
    - alertmanager
    # - grafana
    - node_exporter


# - hosts: app_servers
#   become: yes
#   roles:
#     - node_exporter
#     - mysql
#     - mysqld_exporter
    # - sysbench

