mysqld_exporter_version: "0.17.2"
mysqld_exporter_tar_url: "https://github.com/prometheus/mysqld_exporter/releases/download/v{{ mysqld_exporter_version }}/mysqld_exporter-{{ mysqld_exporter_version }}.linux-amd64.tar.gz"
mysqld_exporter_tar_dest: "/tmp/mysqld_exporter-{{ mysqld_exporter_version }}.linux-amd64.tar.gz"
mysqld_exporter_extract_dir: "/tmp/mysqld_exporter-{{ mysqld_exporter_version }}.linux-amd64"
mysqld_exporter_bin_path: "/usr/local/bin/mysqld_exporter"
mysqld_exporter_service_user: "mysqldexp"
mysqld_exporter_service_group: "mysqldexp"
mysqld_exporter_mycfn_path: "/etc/.mysqld_exporter.cnf"
mysqld_exporter_listen_address: ":9104"
mysqld_exporter_user: "mysqld_exporter"

